== slim view_name("components/custom_html"), locals: { name: 'header_top' }

nav.navbar role="navigation" aria-label="main navigation"
  .navbar-brand
    h1
      a.navbar-item href="/"
        = setting('SITE_NAME')

  .navbar-menu
    .navbar-item.has-dropdown.is-hoverable
      .navbar-link
        = t('archives')

      .navbar-dropdown
        - year_months ||= IndexService.load.year_months
        - year_months.each do |year_month, count|
          - year = year_month.split('/').first
          - month = year_month.split('/').last
          a.navbar-item href="/#{year}/#{month}"
            = "#{year}/#{month}"
            = "(#{count})"

    .navbar-item.has-dropdown.is-hoverable
      .navbar-link
        = t('tags')

      .navbar-dropdown
        - tags ||= IndexService.load.tags
        - tags.each do |tag, count|
          a.navbar-item href="/tag/#{URI.escape(tag)}"
            = tag
            = "(#{count})"

    .navbar-end
      .navbar-item
        .buttons
          a.button.is-light href="/auth/login"
            = t('login')

== slim view_name("components/custom_html"), locals: {name: 'header_bottom'}

sass:
  h1
    font-size: 1.5rem
    font-weight: bold