== slim view_name("components/custom_html"), locals: { name: 'index_top' }
.content
  h2
    = t('home')

  == slim view_name("components/paginator"), locals: { item_count: item_count, limit: limit, page: page }

  - entries.each do |entry|
    == slim view_name('components/entry'), locals: { entry: entry }

  == slim view_name("components/custom_html"), locals: { name: 'index_bottom' }

  == slim view_name("components/paginator"), locals: { item_count: item_count, limit: limit, page: page }