.content
  h2
    = t('entry.tags')
    ' :
    = keyword

  == slim view_name("components/custom_html"), locals: { name: 'tag_top' }
  == slim view_name("components/paginator"), locals: { item_count: item_count, limit: limit, page: page }

  - entries.each do |entry|
    == slim view_name('components/entry'), locals: { entry: entry }

  == slim view_name("components/paginator"), locals: { item_count: item_count, limit: limit, page: page }
  == slim view_name("components/custom_html"), locals: { name: 'tag_top' }
