nav.navbar role="navigation" aria-label="main navigation"
  .navbar-brand
    h1
      a.navbar-item href="/"
        = setting('SITE_NAME')

    a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  .navbar-menu id="navbarMenu"
    .navbar-start
      a.navbar-item href="/admin/"
        = t('admin.admin_tool')

    .navbar-end
      .navbar-item
        .buttons
          a.button.is-light href="/auth/logout"
            = t('logout')

sass:
  h1
    font-size: 1.5rem
    font-weight: bold
    display: inline

javascript:
    document.addEventListener('DOMContentLoaded', () => {
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($navbarBurgers.length > 0) {
            $navbarBurgers.forEach(el => {
                el.addEventListener('click', () => {
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');
                });
            });
        }
    });