.paginator
  - max_page = item_count / limit + 1
  - base_url = ""
  - start_page = page - 5
  - finish_page = page + 5
  - (1..max_page).each do |apage|
    - if apage == 1 || apage == max_page || (apage >= start_page && apage <= finish_page)
      span.page.button.is-small.is-light
        - if apage == page
          = apage
        - else
          a href="#{base_url}?page=#{apage}"
            = apage

sass:
  .paginator
    text-align: center
    span.page
      margin-left: 0.2rem
      margin-right: 0.2rem
