- max_page = item_count / limit + 1
- if max_page > 1
  .paginator
    - max_page = item_count / limit + 1
    - query_string = request.query_string
    - start_page = page - 5
    - finish_page = page + 5
    - (1..max_page).each do |apage|
      - if apage == 1 || apage == max_page || (apage >= start_page && apage <= finish_page)
        span.page.button.is-small.is-light
          - if apage == page
            = apage
          - else
            a href="?#{query_string}&page=#{apage}"
              = apage

sass:
  .paginator
    text-align: center
    span.page
      margin-left: 0.2rem
      margin-right: 0.2rem
